<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css" />
  <title>Bem Vindo</title>
</head>

<body style="background-color: #f6f8fa">
  <div class="container">

    <h1>Depoimentos</h1>
    <div class="group_testimonial">
      <!-- José Aldo -->
      <div class="testimonial">
        <div class="superior_content">
  
  
          <div class="circle">
            <img src="./img/Nuvem.svg" alt="" class="upper_cloud">
            <img src="" alt="">
            <img src="./img/Nuvem.svg" alt="" class="lower_cloud">
          </div>
  
        </div>
        <div class="inferior_content">
          <h4>José Aldo</h4>
          <h5>Ex Lutador de MMA</h5>
          <div class="btn_WatchVideos">
            <button>
              <img src="./img/play_circle_green.svg" class="icon" />
              Assista o video
            </button>
          </div>
        </div>
    
      </div>
      <!-- Eduardo Costa -->
      <div class="testimonial">
        <div class="superior_content">
          <div class="circle">
            <img src="./img/Nuvem.svg" alt="" class="upper_cloud">
            <img src="" alt="">
            <img src="./img/Nuvem.svg" alt="" class="lower_cloud">
          </div>
        </div>
        <div class="inferior_content">
          <h4>Eduardo Costa</h4>
          <h5>Cantor</h5>
          <div class="btn_WatchVideos">
            <button>
              <img src="./img/play_circle_green.svg" class="icon" />
              Assista o video
            </button>
          </div>
        </div>
    
      </div>
    </div>
  




    <div class="step_by_step">
      <div class="content_left">
        <h2 class="title">
          Siga o passo a passo para ter acesso aos contratos Loovi.
        </h2>
        <h5 class="sub_title">
          Você pode acessar seu contrato e condições gerais direto no aplicativo, veja como é fácil:
        </h5>
        <div class="list">
          <ul>

            <!-- 1 Passo -->
            <li class="list-step1">
              <div class="icon">
                <img src="./img/icon_logo.svg" alt="">
              </div>
              <div class="text">
                <h5 class="text_main">1° passo</h5>
                <h5 class="text_obs">Acesse o aplicativo</h5>
              </div>
            </li>

            <!-- 2 Passo -->
            <li class="list-step2">
              <div class="icon">
                <img src="./img/icon_hamburger.svg" alt="">
              </div>
              <div class="text">
                <h5 class="text_main">2° passo</h5>
                <h5 class="text_obs">Clique no “Menu”</h5>
              </div>
            </li>

            <!-- 3 Passo -->
            <li class="list-step3">
              <div class="icon">
                <img src="./img/icon_conta.svg" alt="">
              </div>
              <div class="text">
                <h5 class="text_main">3° passo</h5>
                <h5 class="text_obs">Clique em “Minha conta”</h5>
              </div>
            </li>

          </ul>
        </div>
        <h5 class="text">
          Lembre de observar qual o plano contratado e identifica-lo no nosso conjunto de contratos
        </h5>
      </div>
      <div class="content_right">
        <div class="img">
          <div class="circle">
            <div class="screen">
              <img src="./img/Tela1-1.png" alt="" class="step1"
              onmouseover="this.src='./img/Tela1-2.png'" 
              onmouseout="this.src='./img/Tela1-1.png'">
            </div>
          </div>  
        </div>

        <div class="img">
          <div class="circle">
            <div class="screen">
              <img src="./img/Tela2-1.png" alt="" class="step2"
                onmouseover="this.src='./img/Tela2-2.png'"
                onmouseout="this.src='./img/Tela2-1.png'">
            </div>
          </div>
        </div>

        <div class="img">
          <div class="circle">
            <div class="screen">
              <img src="./img/Tela3-1.png" alt="" class="step3"
              onmouseover="this.src='./img/Tela3-2.png'"
              onmouseout="this.src='./img/Tela3-1.png'">
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>
