<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css" />
  <title>Bem Vindo</title>
</head>

<body>
  <section class="s-hero">
    <div class="container">
      <div class="content_left">
        <div class="top">
          <div class="logo">
            <img src="./img/ola.svg" alt="">
          </div>
        </div>
        <div class="bottom">
          <h2>
            Agora você pode ir tranquilo. Estamos com você.
          </h2>
          <h5>
            Seja bem vindo(a) à família
          </h5>
          <img src="./img/logo_loovi_verde.svg" alt="">
        </div>
      </div>
      <div class="content_right">
        <div class="illustration">
          <img src="./img/Ilustraçãoboneco.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="s-video">
    <div class="container">
      <div class="top">
        <img src="./img/pessoas.svg" alt="">
        <div class="text">
          <h2>
            +1 bilhão
          </h2>
          <h4>
            em valor de veículos protegidos
          </h4>
        </div>
      </div>
      <div class="bottom">
        <div class="area_video" id="area_video">
            <div class="modal2">
              <div class="btn2">
                <img src="./img/botao-play-azul.png" alt=""  id="cor_botao"
                onmouseover="this.src='./img/botao-play-verde.png'"
                onmouseout="this.src='./img/botao-play-azul.png'">
              </div>
              <div class="video-container2">
                <span class="close2">&#10006;</span>
                <iframe class="teste_iframe" width="900" height="500" src="https://www.youtube.com/embed/RQ8muzITJYs?si=B-SEBI2ib9tW8WQC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <section class="s-active-plan">
    <div class="container">
      <div class="top">
        <div class="text">
          <h2>
            Como ativar meu plano?
          </h2>
          <h5>
            Siga os passos abaixo
          </h5>
        </div>
      </div>
      <div class="bottom">
        <div class="cards">

          <div class="card-01">
            <div class="text">
              <div class="title-text">
                <h3>1º passo</h3>
              </div>
              <div class="line">
                <img src="./img/linha_01.svg" alt="">
              </div>
              <div class="sub-text">
                <h5 class="text-regular">
                  Clique e baixe o app para ativar seu plano.
                </h5>
                <h3 class="text-bold">
                  Disponível para IOS e Android.
                </h3>
              </div>
            </div>
            <div class="box-download-app">
              <div class="content">
                <div class="apple">
                  <img src="./img/app_store_white.svg" alt="" class="step2"
                    onmouseover="this.src='./img/app_store_purple.svg'"
                    onmouseout="this.src='./img/app_store_white.svg'">
                </div>
                <h5>ou</h5>
                <div class="android">
                  <img src="./img/google_play_white.svg" alt="" class="step2"
                    onmouseover="this.src='./img/google_play_purple.svg'"
                    onmouseout="this.src='./img/google_play_white.svg'">
                </div>
              </div>

            </div>

          </div>

          <div class="card-02">
            <div class="title-text">
              <h3>2º passo</h3>
            </div>
            <div class="line">
              <img src="./img/divisor2.svg" alt="">
            </div>
            <div class="list">
              <ul>
                <li>
                  <div class="icon">
                    <img src="./img/icon-card.svg" alt="">
                  </div>
                  <div class="text">
                    <h5>Utilize o seu CPF para acessar o aplicativo.</h5>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <img src="./img/icon-car.svg" alt="">
                  </div>
                  <div class="text">
                    <h5>Informe a placa do seu veículo.</h5>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <img src="./img/icon-cam.svg" alt="">
                  </div>
                  <div class="text">
                    <h5>Tire as fotos solicitadas no aplicativo, em até 48h iremos aprová-las!</h5>
                  </div>
                </li>
              </ul>
            </div>


          </div>

          <div class="card-03">
            <div class="title-text">
              <h3>Pronto</h3>
            </div>
            <div class="line">
              <img src="./img/linha03.svg" alt="">
            </div>
            <div class="sub-text">
              <h5>
                Simples assim, você já estará protegido.
              </h5>
            </div>

            <div class="ilustration">
              <img src="./img/boneca-loovi.svg" alt="">
            </div>


          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="s-important-informations">
    <div class="container">
      <div class="content-top">
        <div class="left">
          <div class="content">
            <h2>
              Informações importantes
            </h2>
            <h3>
              Guarde alguns contatos de emergência
            </h3>
            <div class="contact-list">
              <ul>
                <li>
                  <div class="theft">
                    <div class="icon">
                      <img src="./img/icon-phone.svg" alt="">
                    </div>
                    <div class="text">
                      <h4>Furto ou roubo</h4>
                      <h5>0800 607 2007</h5>
                    </div>
                  </div>
                  <div class="assistance">
                    <div class="icon">
                      <img src="./img/icon-phone.svg" alt="">
                    </div>
                    <div class="text">
                      <h4>Assistência 24h</h4>
                      <h5>0800 948 4888</h5>
                    </div>
                  </div>
                  <div class="email">
                    <div class="icon">
                      <img src="./img/icon-email.svg" alt="">
                    </div>
                    <div class="text">
                      <h4>E-mail</h4>
                      <h5>contato@loovi.com.br</h5>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="top">
            <h3>
              Salve as informações
            </h3>
            <div class="download_here">
              <button>
                <span>
                  <img src="./img/cloud_download_green.svg" class="icon" />
                </span>
                Baixe aqui
              </button>
            </div>
          </div>
          <div class="bottom">
            <img src="./img/ilustracao-car.svg" alt="">
          </div>
        </div>
      </div>
      <div class="content-bottom">
        <div class="left">
          <div class="image">
            <img src="./img/hand-iphone.svg" alt="" class="hand">
            <img src="./img/small-cloud.svg" alt="" class="small-cloud">
            <img src="./img/arvores.svg" alt="" class="tree-big">
            <img src="./img/Nuvem.svg" alt="" class="cloud">
            <img src="./img/vectorbranco.svg" alt="" class="cloud2">
            <img src="./img/vector-verde.svg" alt="" class="sheet">
            <img src="./img/folha.svg" alt="" class="sheet2">
          </div>
        </div>
        <div class="right">
          <div class="content">
            <h2>Para falar de outros assuntos, siga o passo a passo.</h2>
            <div class="list-menu">
              <ul>
                <li>
                  <h5>Menu</h5>
                </li>
                <li>
                  <img src="./img/seta.svg" alt="">
                </li>
                <li>
                  <h5>Fale conosco</h5>
                </li>
                <li>
                  <img src="./img/seta.svg" alt="">
                </li>
                <li>
                  <h5>Solicitações</h5>
                </li>
              </ul>
            </div>
            <div class="another-subjects">
              <h3>Selecione um dos motivos e envie</h3>
              <div class="list-subjects">
                <ul>
                  <li>
                    <h5>Alteração de dados Cadastrais</h5>
                  </li>
                  <li>
                    <h5>Alteração de Plano</h5>
                  </li>
                  <li>
                    <h5>Contestações</h5>
                  </li>
                  <li>
                    <h5>Contestações</h5>
                  </li>
                  <li>
                    <h5>Suporte</h5>
                  </li>
                  <li>
                    <h5>Troca de Veículo</h5>
                  </li>
                  <li>
                    <h5>Cancelamento</h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="s-step_by_step">
    <div class="container">
      <div class="content_left">
        <h2 class="title">
          Siga o passo a passo para ter acesso aos contratos Loovi.
        </h2>
        <h5 class="sub_title">
          Você pode acessar seu contrato e condições gerais direto no aplicativo, veja como é fácil:
        </h5>
        <div class="list">
          <ul>
            <!-- 1 Passo -->
            <li class="list-step1">
              <div class="icon">
                <img src="./img/icon_logo.svg" alt="">
              </div>
              <div class="text">
                <h5 class="text_main">1° passo</h5>
                <h5 class="text_obs">Acesse o aplicativo</h5>
              </div>
            </li>

            <!-- 2 Passo -->
            <li class="list-step2">
              <div class="icon">
                <img src="./img/icon_hamburger.svg" alt="">
              </div>
              <div class="text">
                <h5 class="text_main">2° passo</h5>
                <h5 class="text_obs">Clique no “Menu”</h5>
              </div>
            </li>

            <!-- 3 Passo -->
            <li class="list-step3">
              <div class="icon">
                <img src="./img/icon_conta.svg" alt="">
              </div>
              <div class="text">
                <h5 class="text_main">3° passo</h5>
                <h5 class="text_obs">Clique em “Minha conta”</h5>
              </div>
            </li>

          </ul>
        </div>
        <h5 class="text">
          Lembre de observar qual o plano contratado e identifica-lo no nosso conjunto de contratos
        </h5>
      </div>

      <div class="content_right">
        <div class="app">
          <img id="phone1" src="./img/App1-Estado1.svg" alt="">
        </div>

        <div class="app">
          <img id="phone2" src="./img/App2-Estado1.svg" alt="">
        </div>

        <div class="app">
          <img id="phone3" src="./img/App3-Estado1.svg" alt="">
        </div>

      </div>
    </div>
  </section>

  <section class="symbol">
    <div class="container">
      <img src="./img/simbolo-loovi.svg" alt="">
    </div>
  </section>

  <section class="s-thirst">
    <div class="container">
      <div class="headquartersimage">
        <div class="text">
          <h2>Sede da Loovi</h2>
        </div>

        <div class="circle">

          <!-- <div class="elipse4">
            <div class="elipse3">
              <div class="elipse2">
                <div class="elipse1"> -->

                  <div class="img-sede">
                    <img src="./img/sede3.png" alt="">
                    <img src="./img/sede2.png" alt="">
                    <img src="./img/sede4.png" alt="">
                  </div>

                <!-- </div>
              </div>
            </div>
          </div> -->

        </div>
        
      </div>
    </div>
  </section>

  <section class="s-group_testimonial">
    <div class="container">
      <div class="title">
        <h2>Olha só quem já faz parte da família Loovi</h2>
        <h5>O que as celebridades estão falando</h5>
      </div>

      <div class="slider-influenciadores">
        
        <!-- José Aldo -->
        <div class="testimonial">
            <div class="influenciador">
              <img src="./img/josealdo.png" alt="">
            </div>
          <div class="superior_content">
            <div class="circle">
              <img src="./img/Nuvem.svg" alt="" class="upper_cloud">
              <img src="./img/Nuvem.svg" alt="" class="lower_cloud">
            </div>
          </div>
          <div class="inferior_content">
            <h4>José Aldo</h4>
            <h5>Ex Lutador de MMA</h5>
            <div class="btn_WatchVideos">
              <button>
                <img src="./img/play_circle_green.svg" class="icon" />
                Assista o video
              </button>
            </div>
          </div>
        </div>

        <!-- Eduardo Costa -->
        <div class="testimonial">
          <div class="influenciador">
            <img src="./img/EduardoCosta.png" alt="">
          </div>
          <div class="superior_content">
            <div class="circle">
              <img src="./img/Nuvem.svg" alt="" class="upper_cloud">
              <img src="" alt="">
              <img src="./img/Nuvem.svg" alt="" class="lower_cloud">
            </div>
          </div>
          <div class="inferior_content">
            <h4>Eduardo Costa</h4>
            <h5>Cantor</h5>
            <div class="btn_WatchVideos">
              <button>
                <img src="./img/play_circle_green.svg" class="icon" />
                Assista o video
              </button>
            </div>
          </div>
        </div>

        <!-- Bella Falconi -->
        <div class="testimonial">
          <div class="influenciador">
            <img src="./img/bellafalconi.png" alt="">
          </div>
          <div class="superior_content">
            <div class="circle">
              <img src="./img/Nuvem.svg" alt="" class="upper_cloud">
              <img src="" alt="">
              <img src="./img/Nuvem.svg" alt="" class="lower_cloud">
            </div>
          </div>
          <div class="inferior_content">
            <h4>Bella Falconi</h4>
            <h5>Influenciadora</h5>
            <div class="btn_WatchVideos">
              <button>
                <img src="./img/play_circle_green.svg" class="icon" />
                Assista o video
              </button>
            </div>
          </div>
        </div>

        <!-- Tirullipa -->
        <div class="testimonial">
          <div class="influenciador">
            <img src="./img/tirulipa.png" alt="">
          </div>
          <div class="superior_content">
            <div class="circle">
              <img src="./img/Nuvem.svg" alt="" class="upper_cloud">
              <img src="" alt="">
              <img src="./img/Nuvem.svg" alt="" class="lower_cloud">
            </div>
          </div>
          <div class="inferior_content">
            <h4>Tirullipa</h4>
            <h5>Ator e Humorista</h5>
            <div class="btn_WatchVideos">
              <button>
                <img src="./img/play_circle_green.svg" class="icon" />
                Assista o video
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="s-team">
    <div class="container">
      <div class="left">
        <img src="./img/logoverde.svg" alt="" class="logoverde">
        <!-- <img src="./img/Vector.png" alt="" class="logoverde"> -->
        <h3>Uma empresa feita 100% por gente</h>
      </div>
      <div class="right">
        <img src="./img/time.png" alt="">
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <img src="./img/logorodape.svg" alt="" class="logorodape">
      <p>© Copyright 2020 - 2023 | Todos os direitos reservados</p>
      <div class="social_network">
        <ul>
          <li>
            <a href="#">
              <img src="./img/icon-facebook.png" class="facebook" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/icon-instagram-16px.png" class="instagram" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/icon-twitter-16px.png" class="twitter" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/icon-youtube-16px.png" class="youtube" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>

  </footer>


  <script src="./index.js"></script>

  <script>

    //Encontrar o botao pra abrir o modal
    const btn = document.querySelector('.btn2');
    //Encontrar o modal do Video
    const videoContainer = document.querySelector('.video-container2');
    //Encontra o x quando o modal for aberto
    const closer = document.querySelector('.close2');


        btn.addEventListener('click', () => {
            console.log('Passei aqui 1');
            videoContainer.classList.add('show');
        })
        
        closer.addEventListener('click', () => {
            console.log('Passei aqui 2');
            videoContainer.classList.remove('show');
        })
  </script>

</body>

</html>